name: sensor-eval
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.4
  - matplotlib=3.1.1
  - numpy=1.16.5
  - pandas=0.25.1
  - pathlib2=2.3.6
  - python-pptx=0.6.18
  - requests=2.25.1
  - scipy=1.5.2
  - seaborn=0.9.0
  - statsmodels=0.10.1
  - urllib3=1.26.6
  - pip=21.1.3
